# my-fav-games-test

./: MyFavoriteGames.sln
MyFavoriteGames/: MyFavoriteGames.csproj  Program.cs  Startup.cs  appsettings.json
MyFavoriteGames/Controllers/: GamesController.cs
MyFavoriteGames/DAL/: GameContext.cs
MyFavoriteGames/Mapping/: MappingProfile.cs
MyFavoriteGames/Migrations/: 20210316195704_InitCreate.Designer.cs  20210316195704_InitCreate.cs  20210317095800_RatingTable.Designer.cs  20210317095800_RatingTable.cs  20210317134951_GamePublicId.Designer.cs  20210317134951_GamePublicId.cs  GameContextModelSnapshot.cs
MyFavoriteGames/Models/: Game.cs  GameEntity.cs  GameEntityDTO.cs  RatingEntity.cs
MyFavoriteGames/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyFavoriteGames/Pages/Shared/: _Layout.cshtml
MyFavoriteGames/Properties/: launchSettings.json
MyFavoriteGames/Reposiotry/: GameRepository.cs  IGameRepository.cs
MyFavoriteGames/Services/: GameIGDbAPIService.cs  GameService.cs  IGDBApi.cs  IGDBClient.cs  IGameIGDbAPIService.cs  IGameService.cs  TokenManager.cs
MyFavoritesGamesFrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MyFavoritesGamesFrontEnd/e2e/src/: app.e2e-spec.ts
MyFavoritesGamesFrontEnd/src/: index.html
MyFavoritesGamesFrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MyFavoritesGamesFrontEnd/src/app/game-rating/: game-rating.component.html  game-rating.component.ts
MyFavoritesGamesFrontEnd/src/app/games-dashboard/: games-dashboard.component.css  games-dashboard.component.html  games-dashboard.component.ts
(+10 files in other folders)
